# ESTAS VARIÁVEIS VOCÊ VAI CONFIGURAR NO RAILWAY E VERCEL
MONGO_URL=SUBSTITUIR_POR_MONGODB_ATLAS
DB_NAME=beautypro_prod
CORS_ORIGINS=SUBSTITUIR_POR_URL_FRONTEND_VERCEL
JWT_SECRET=beautypro-prod-secret-key-2024-super-secure
PORT=8001